# ssmDemo

./: README.md  pom.xml
src/main/java/ssmDemo/user/controller/: UserController.java
src/main/java/ssmDemo/user/dao/: UserDao.java
src/main/java/ssmDemo/user/entity/: User.java
src/main/java/ssmDemo/user/service/: UserService.java
src/main/java/ssmDemo/user/service/serviceImpl/: UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mapper/: userDao.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: queryUser.jsp
src/test/java/ssmDemo/: UserTest.java
src/test/resources/spring/: spring-mybatis.xml
